astroid==2.2.5
certifi==2019.6.16
chardet==3.0.4
coverage==4.5.3
defusedxml==0.4.1
Django==2.2
django-allauth==0.39.1
django-ckeditor==5.7.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.11
django-filter==2.1.0
django-js-asset==1.2.2
django-nose==1.4.6
django-redis==4.10.0
django-rest-auth==0.9.5
django-restframework==0.0.1
django-tastypie==0.14.2
djangorestframework==3.9.3
idna==2.8
isort==4.3.17
lazy-object-proxy==1.3.1
lxml==4.3.4
mccabe==0.6.1
model-mommy==1.6.0
nose==1.3.7
oauthlib==3.0.1
Pillow==6.0.0
pipenv==2018.11.26
pylint==2.3.1
python-dateutil==2.8.0
python-decouple==3.1
python-mimeparse==1.6.0
python3-openid==3.1.0
pytz==2019.1
redis==3.2.1
requests==2.21.0
requests-oauthlib==1.2.0
selenium==3.141.0
six==1.12.0
sqlparse==0.3.0
typed-ast==1.3.1
urllib3==1.24.2
virtualenv==16.6.1
virtualenv-clone==0.5.3
wrapt==1.11.1
